language: node_js
sudo: false

node_js:
<<<<<<< HEAD
  - "0.12"
  - "4"
=======
  - "4"
  - "6"
>>>>>>> Merge boilerplate

after_success:
  - npm run coverage
  - npm i codecov
  - codecov -f coverage/coverage.json

notifications:
  email:
    on_success: never
